<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Stone Lawn Services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="Styling.css">
</head>
<body>
    <div class="Navbar">
        <div class="Navbar-Logo">Stone Lawn Services</div>
        <div class="Navbar-Home">
            <button class="BtnHome">Home</button>
        </div> 
        <div class="Navbar-Register">
            <a href="Regis.html"><button class="BtnRegis">Register</button></a>
        </div>
    </div>
    <div>
        <img class="Headpic" src="Assets/image-1.jpg">
    </div>
    <div class="Comprof">
        <h4 class="ComprofTitle">
            LAWN CARE
        </h4>
        <div class="ComprofParg">
            We are a company dedicated to provide top customer satisfaction and professional quality work when meeting your lawan and
            landscape needs. Imagine quality family time, rest and relaxation, and leaving the dirty work up to us
        </div>
    </div>
    <div class="Services">
            <h4 class="ServicesTitle">
                <div class="Line">
                OUR SERVICES
            </div>
            </h4>
        <img class="ServicesPic" src="Assets/image-2.jpg">
    </div>
            
    <div class="ServiceList">
        <div class="Service-1">
            <div class="Service-1-Title">
                SPRING & FALL <br>CLEANUP
            </div>
            <div class="Service-1-Parg">
                Our spring and fall clean-up service is the process of removing all leaves, branches and other debris that have accumulated over the season
                throughout your property and landscape beds and hauling away the debris from your property.
            </div>
           
                <img class="img-1" src="Assets/fall-pile.png">
           
        </div>
   
        <div class="Service-2">
            <div class="Service-2-Title">
               FLOWER BED<br>INSTALLATION
            </div>
            <div class="Service-2-Parg">
                Our Goal is to help you install flower beds and keep flower beds or landscaping healthy, clean, 
                safe and attractive. Proper care will keep you flowers, shrubs and bushes as fresh as the day
                you planted them. Making sure your lawn is pleasant to look at.
            </div>
           
                <img class="img-2" src="Assets/flower.png">
           
        </div>
    </div>
    <div class="Footer">
        <div class="Foot-group">
                <a href="https://www.instagram.com"><img class="ig-img" src="Assets/Instagram.png"></a>
                <a href="https://www.Twitter.com"><img class="tw-img" src="Assets/Twitter.png"></a>
                <div class="ft-txt">
                    Powered by Bluejack 19-2
                </div>
        </div>
    </div>
</body>
</html>